#
# MakeMKV settings file, written by MakeMKV v1.12.2 linux(x64-release)
#

app_BackupDecrypted = "1"
app_DestinationDir = "/run/media/bazeeel/Új kötet/Video"
app_DestinationType = "3"
app_Java = ""

